<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		.a{
			color: #9900ff;
		}
		.a1{
			position: absolute;
			height: 97%;
			width: 62%;
		}
		.a2{
			position: absolute;
			top: 35px;
			left:63%;
		}
		.a3{
			position: absolute;
			border: 2px;
			top: 30%;
			right: 4%;
			height: 50%;
			width: 30%;
			background: linear-gradient(to bottom, #00ffff 0%, #66ffcc 100%);
			border-style: 2px solid #66ccff;
			border-radius: 12px;
			padding: 5px;
		}
		.a4{
			position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border: 2px solid black;
            border-radius: 50%;
            padding: 20px;
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, #66ccff 0%, #3399ff 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            color: white;
		}
		.a4 a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .a4 a:hover {
            text-decoration: underline;
        }
	</style>
</head>
<body>
	<img src="s1.jpg" class="a1">
	<div class="a2">
		<h2 align="center">WELCOME TO</h2>
		<h1 align="center" class="a">SCHOOL MANAGEMENT SYSTEM</h1>
	</div>
	<div class="a3">
		<div class="a4">
			<a href="showstudent.html">Student</a>
			<a href="showteacher.html">Teacher</a>
			<a href="showstaff.html">Staff</a>
		</div>
	</div>
</body>
</html>